version: "3.9"
services:
  farcasterd:
    image: "ghcr.io/farcaster-project/farcaster-node/farcasterd:compose"
    ports:
      - "9735:9735"
      - "9981:9981"
    environment:
      - RUST_LOG: "info"
    command: "-c /var/lib/farcaster/farcasterd.toml"
    depends_on:
      - "walletrpc"
  walletrpc:
    image: "ghcr.io/farcaster-project/containers/monero-wallet-rpc:0.18.0.0"
    command: "/usr/bin/monero-wallet-rpc --stagenet --disable-rpc-login --wallet-dir wallets --daemon-host stagenet.community.rino.io:38081 --rpc-bind-ip 0.0.0.0 --rpc-bind-port 38083 --confirm-external-bind"
