version: "3.9"
services:
  farcasterd:
    image: "ghcr.io/farcaster-project/farcaster-node/farcasterd:latest"
    pull_policy: "always"
    ports:
      - "9735:9735"
    # the last two keys assume that the build ARG DATA_DIR is /var/lib/farcaster,
    # which is the default value if using the image above; but you may need to
    # change it if using another image
    volumes:
      - .:/var/lib/farcaster/
    command: "-c /var/lib/farcaster/farcasterd.toml"
    environment:
      RUST_LOG: "info"
    depends_on:
      - "walletrpc"
  walletrpc:
    image: "ghcr.io/farcaster-project/containers/monero-wallet-rpc:0.18.0.0"
    command: "/usr/bin/monero-wallet-rpc --stagenet --disable-rpc-login --wallet-dir wallets --daemon-host stagenet.community.rino.io:38081 --rpc-bind-ip 0.0.0.0 --rpc-bind-port 38083 --confirm-external-bind"
